SUPABASE_AUTH_EXTERNAL_KEYCLOAK_CLIENT_ID=my-client
SUPABASE_AUTH_EXTERNAL_KEYCLOAK_SECRET=my-secret
SUPABASE_AUTH_EXTERNAL_KEYCLOAK_REDIRECT_URI=http://localhost:54321/auth/v1/callback
SUPABASE_AUTH_EXTERNAL_KEYCLOAK_URL=http://host.docker.internal:8080/realms/my-realms